# matriz

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: bla.yml  release.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/patxibocos/cells/: GridCanvas.kt  MainActivity.kt
app/src/main/java/com/patxi/intellijsplashscreen/: GridCanvas.kt  MainActivity.kt
app/src/main/java/io/github/patxibocos/matriz/: GridCanvas.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/patxibocos/cells/: SizingTest.kt
app/src/test/java/com/patxi/intellijsplashscreen/: SizingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
